{
  "name": "gulp-learn",
  "version": "1.0.0",
  "description": "gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ok"
  },
  "keywords": [
    "gulp"
  ],
  "author": "guosheng",
  "license": "ISC"
}
